<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\RedLines\Assets\Scripts\CubeMaster.cs">
    <Files>
      <File FileName="..\RedLines\Assets\Scripts\Player.cs" Line="34" Column="84" />
      <File FileName="..\RedLines\Assets\Scripts\LevelGenerator.cs" Line="144" Column="6" />
      <File FileName="..\RedLines\Assets\Scripts\CubeMaster.cs" Line="176" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>